{
  "name": "quick-utils-lib",
  "version": "1.0.7",
  "description": "A comprehensive utility library for common JavaScript operations",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "node index.js",
    "benchmark": "node benchmark/index.js",
    "example:basic": "node examples/basic-usage.js",
    "example:advanced": "node examples/advanced-usage.js"
  },
  "keywords": [
    "utility",
    "helpers",
    "javascript",
    "functions",
    "tools",
    "string",
    "array",
    "math",
    "validation",
    "color",
    "date",
    "object",
    "function"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "files": [
    "lib/",
    "types/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
